"""
Задание 6.4* (вместо 3) Решить задачу 3 для ситуации, когда объём данных в файлах превышает объём ОЗУ (разумеется, не
нужно реально создавать такие большие файлы, это просто задел на будущее проекта). Также реализовать парсинг данных из
файлов — получить отдельно фамилию, имя и отчество для пользователей и название каждого хобби: преобразовать в
какой-нибудь контейнерный тип (список, кортеж, множество, словарь). Обосновать выбор типа. Подумать, какие могут
возникнуть проблемы при парсинге. В словаре должны храниться данные, полученные в результате парсинга.
"""

import sys

with open('users.csv', 'r', encoding='utf-8') as f1, \
        open('hobby.csv', 'r', encoding='utf-8') as f2, \
        open('report.txt', 'w', encoding='utf-8') as f3:
    for line_1 in f1:
        line_2 = f2.readline().strip()
        if not line_2:
            line_2 = None
        f3.write(f'{line_1.strip()}: {line_2}\n')
    content = f2.readline()
    if content:
        sys.exit(1)
