"""
Задание 2. Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
- Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859»
будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
Внимание: использовать только арифметические операции!
- К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится
нацело на 7.
- Решить задачу под пунктом b, не создавая новый список.
"""

#result = []
amount, amount_n = 0, 0
for i in range(1, 1001, 2):
    j = i ** 3
#    result.append(j)
    sum_numbers = 0
    while j // 10 != 0 or j % 10 != 0:
        sum_numbers += j % 10
        j //= 10
    if sum_numbers % 7 == 0:
        amount += i ** 3

    j = i ** 3 + 17
    sum_numbers = 0
    while j // 10 != 0 or j % 10 != 0:
        sum_numbers += j % 10
        j //= 10
    if sum_numbers % 7 == 0:
        amount_n += i ** 3 + 17
#        print(i, i ** 3, amount_n)
    print(i,i ** 3, amount, amount_n )
#print(result)
#print(i, amount, amount_n)
