# 6. Сформировать (не программно) текстовый файл.
# В нём каждая строка должна описывать учебный предмет и наличие лекционных,
# практических и лабораторных занятий по предмету.
# Сюда должно входить и количество занятий.
# Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
#
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

with open('task_5_6.txt', 'r', encoding='utf-8') as file_out:
    dict_list = file_out.readlines()
    lst_1 = []
    for el in dict_list:
        el = el.replace('(л)','')
        el = el.replace('-', '')
        el = el.replace('(пр)', '')
        el = el.replace('(лаб)','')
        lst_1.append(el)
    lst_1 = list(map(lambda s: s.strip(),lst_1)) # убирал в конце каждого элемета \n
    lst_2 = []
    for el in lst_1:
        el = el.split()
        m = sum([int(x) for x in el[1:]])
        del el[1:]
        el.append(m)
        for n in el:
            lst_2.append(n)
    dict_end = {lst_2[i]:lst_2[i+1] for i in range(0, len(lst_2), 2)}
    print(dict_end)





