"""
Задание 8.1 Создайте функцию, принимающую на вход имя, возраст и город проживания человека.
Функция должна возвращать строку вида «Василий, 21 год(а), проживает в городе Москва»
"""
def report(name,age, city):
    print(name, age, 'год(а)', 'проживает в городе', city)

name = input('Введите ваше имя: ')
age = input('Ваша дата рождения? ')
city = input('Ваш город? ')
report(name, age, city)