#Задание 2.2: Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число неверное, и говорите о диапазоне допустимых.
# И просите ввести заново.
# Допустим, пользователь ввел 2, оно подходит. Возводим его в степень 2 и выводим 4.

#Решение задания 2.2

while True:
    number = int(input())
    if number > 0 and number < 10:
        print(number**2)
        break
    else:
        print('Введенное число находится вне рекомендованного диапазона, введите число повторно')
        continue