# 1. Реализовать скрипт, в котором должна быть
# предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений
# необходимо запускать скрипт с параметрами.
import sys

print('Выводим через терминал аргументы для расчета заработной платы')
hours = sys.argv[1]
count_hour = sys.argv[2]
bonus = 0
if 0 < int(hours) < 11:
    bonus = int(hours) * 15
elif 10 < int(hours) < 20:
    bonus = int(hours) * 20
else:
    bonus = int(hours) * 25

salary = int(hours) * int(count_hour) + int(bonus)
print(f'Согласно введенным аргуметнам:')
print(f'1. Отработано часов {hours}')
print(f'2. Ставака за один час работы {count_hour}')
print(f'3. Премия за отработанные часы: {hours}, составила {bonus}')
print(f'    Итого заработная плата {salary}')

print('Внимательно проверьте правильно ли введены аргументы', sys.argv[1:])
