"""
Задание 2.5. Создать список, содержащий цены на товары (10–20 товаров), например: 0[57.8, 46.51, 97, ...]
- Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
(например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось
7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
- Вывести цены, отсортированные по возрастанию, новый список не создавать
(доказать, что объект списка после сортировки остался тот же).
- Создать новый список, содержащий те же цены, но отсортированные по убыванию.
- Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
"""

price = [57.8, 46.51, 97, 24, 35, 53, 44, 25.1, 48.8, 100, 12]
print('Исходный список цен:', price)
price.sort()
print('Цена по возрастанию:')
for i in range(0, len(price)):
    price.insert(i, str(int(price[i])) + ' руб.' + str(round(price[i] % 1 * 100)).zfill(2) + ' коп.')
    price.pop(i + 1)

print(price)
print('Пять самых дорогих товаров:', price[:5:-1])
