"""
Задание 3.4. * (вместо задачи 3) Написать функцию thesaurus_adv(), принимающую в качестве аргументов строки в формате
«Имя Фамилия» и возвращающую словарь, в котором ключи — первые буквы фамилий, а значения — словари, реализованные по
схеме предыдущего задания и содержащие записи, в которых фамилия начинается с соответствующей буквы. Например:
#>>> thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева")
{
    "А": {
        "П": ["Петр Алексеев"]
    },
    "И": {
        "И": ["Илья Иванов"]
    },
    "С": {
        "И": ["Иван Сергеев", "Инна Серова"],
        "А": ["Анна Савельева"]
    }
}
Как поступить, если потребуется сортировка по ключам?
"""


def thesaurus(*names):
    res = {}
    for element in names:
        name, second_name = element.split()
        if not res.get(second_name[0]):
            res[second_name[0]] = {name[0]: [element]}
        elif not res[second_name[0]].get(name[0]):
            (res[second_name[0]])[name[0]] = [element]
        else:
            (res[second_name[0]])[name[0]].append(element)

    return res


print(thesaurus("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева"))
