"""
Задание 1. Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах:
- до минуты: <s> сек;
- до часа: <m> мин <s> сек;
- до суток: <h> час <m> мин <s> сек;
- в остальных случаях: <d> дн <h> час <m> мин <s> сек.
Примеры:
duration = 53
53 сек
duration = 153
2 мин 33 сек
duration = 4153
1 час 9 мин 13 сек
duration = 400153
4 дн 15 час 9 мин 13 сек
Примечание: можете проверить себя здесь, подумайте, можно ли использовать цикл для проверки работы кода сразу
для нескольких значений продолжительности, будет ли тут полезен список?
"""

duration = int(input("Введите интервал в секундах: "))
day = (duration // (24 * 60 * 60))
hour = (duration // (60 * 60) - 24 * day)
minutes = (duration // 60 % 60)
seсonds = duration % 60
print("Ответ:")
if day > 0:
    print(day, "дн", hour, "час", minutes, "мин", seсonds, "сек")
elif hour > 0:
    print(hour, "час", minutes, "мин", seсonds, "сек")
elif minutes > 0:
    print(minutes, "мин", seсonds, "сек")
else:
    print(seсonds, "сек")
